{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoHotkey",
		"Base64 Fold",
		"Blade Snippets",
		"Bootstrap 4 Autocomplete",
		"Boxy Theme",
		"ColorPicker",
		"EditorConfig",
		"ExpandRegion",
		"GitStatusBar",
		"INI",
		"Language - French - Français",
		"Laravel Blade Highlighter",
		"Liquid",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Quick File Move",
		"Sass",
		"Slugify",
		"SnippetMaker",
		"Theme - Spacegray"
	]
}
