<snippet>
<content><![CDATA[
/************************************************************
 $1
 ***********************************************************/$0
]]></content>
<tabTrigger>***</tabTrigger>
<description></description>
<scope>source.css</scope>
</snippet>